@import "../../style/config";
.about {
  @media only screen and (max-width: 500px) {
    padding: 2rem 1rem 1rem 1rem;
  }
  // #### start about me section ###

  &__me {
    @media only screen and (max-width: 500px) {
      display: block;
    }
    &--heading {
      @media only screen and (max-width: 500px) {
        align-self: flex-start;
      }
      h1 {
        @media only screen and (max-width: 985px) {
          font-size: 50px;
          padding-bottom: 4px;
        }

        @media only screen and (max-width: 700px) {
          font-size: 40px;
        }
        @media only screen and (max-width: 500px) {
          font-size: 34px;
        }
      }
      p {
        @media only screen and (max-width: 985px) {
          font-size: 14px;
        }

        @media only screen and (max-width: 700px) {
          font-size: 13px;
        }

        @media only screen and (max-width: 500px) {
          color: $color-grey-4;
        }
      }

      p::before,
      p::after {
        @media only screen and (max-width: 700px) {
          display: none;
        }
      }
    }
    &--details {
      @media only screen and (max-width: 1212px) {
        margin: 3rem 0 0 0;
      }
      @media only screen and (max-width: 985px) {
        flex-direction: column;
      }
      @media only screen and (max-width: 500px) {
        padding: 0;
        margin-top: 1.5rem;
      }
    }

    &--image {
      @media only screen and (max-width: 985px) {
        align-self: center;
      }
      @media only screen and (max-width: 500px) {
        align-self: flex-start;
      }

      img {
        // my image became responsive setting width
        // 100% of the parent element
        @media only screen and (max-width: 500px) {
          width: 100%;
        }
      }
    }

    &--image::before {
      @media only screen and (max-width: 500px) {
        display: none;
      }
    }

    &--detail {
      @media only screen and (max-width: 1212px) {
        flex-direction: column;
        width: 100%;
      }

      @media only screen and (max-width: 985px) {
        margin-top: 6rem;
        align-self: center;
      }

      @media only screen and (max-width: 500px) {
        // align-content: flex-start;
        padding-left: 0;
        margin-top: 3.2rem;
      }
    }

    &--lists1,
    &--lists2 {
      @media only screen and (max-width: 1212px) {
        padding-top: 0;
        align-self: center;
      }

      @media only screen and (max-width: 500px) {
        align-self: flex-start;
      }
      li {
        @media only screen and (max-width: 1212px) {
          padding-bottom: 1.3rem;
        }
        @media only screen and (max-width: 985px) {
          padding-bottom: 1.3rem;
          font-size: 15px;
        }
        span {
          @media only screen and (max-width: 1212px) {
            padding-left: 60px;
          }

          @media only screen and (max-width: 985px) {
            font-size: 15px;
          }

          @media only screen and (max-width: 500px) {
            padding-left: 18px;
          }
        }
      }
    }

    &--lists2 {
      @media only screen and (max-width: 1212px) {
        padding-left: 0;
      }
    }
  }
  // #### end about me section ###
  // #### start about background section ###
  &__background {
    @media only screen and (max-width: 850px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media only screen and (max-width: 500px) {
      padding-top: 5px;
    }
    &--experience {
      h2 {
        @media only screen and (max-width: 985px) {
          font-size: 19px;
        }

        @media only screen and (max-width: 500px) {
          text-align: start;
          padding: 2rem 0;
        }
      }
    }
    &--item {
      @media only screen and (max-width: 985px) {
        width: 75%;
      }

      @media only screen and (max-width: 850px) {
        width: 100%;
        margin: 0;
        text-align: start;
      }
      // @media only screen and (max-width: 500px) {
      //   width: 100%;
      //   margin: 0;
      //   text-align: start;
      // }
    }
    // &--cardheader {
    //   @media only screen and (max-width: 500px) {
    //     // display: block;
    //     text-align: start;
    //     align-items: flex-start;
    //   }
    // }
    .card--years {
      @media only screen and (max-width: 850px) {
        align-self: flex-start;
      }
      // @media only screen and (max-width: 500px) {
      //   align-self: flex-start;
      // }
      span {
        @media only screen and (max-width: 985px) {
          font-size: 16px;
        }
      }
    }
    .card--header {
      @media only screen and (max-width: 850px) {
        align-self: flex-start;
      }
      // @media only screen and (max-width: 500px) {
      //   align-self: flex-start;
      // }
      h3 {
        @media only screen and (max-width: 985px) {
          font-size: 16px;
        }
      }
    }
    &--item::after,
    .item-circle2 {
      @media only screen and (max-width: 850px) {
        display: none;
      }
    }
    &--education {
      @media only screen and (max-width: 850px) {
        padding-left: 0;
        padding-top: 3rem;
      }
      h2 {
        @media only screen and (max-width: 985px) {
          font-size: 19px;
        }
      }
    }
  }
  // #### end about background section ###
  // #### start about skills section ###
  &__skills {
    &--head {
      h2 {
        @media only screen and (max-width: 985px) {
          font-size: 20px;
        }
      }
    }
    &--item h5 {
      @media only screen and (max-width: 985px) {
        font-size: 16px;
      }
    }
    .skills--progressbar::before {
      @media only screen and (max-width: 985px) {
        font-size: 15px;
      }
    }

    &--body {
      @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
      }
    }
  }
  // #### end about skills section ###
}
